<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75c5f4"

    android:padding="16dp"
    tools:context="com.example.asus.example5.MainActivity">
<ImageView
    android:src="@drawable/welcom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="hi.If you Charge the mobile, ican show you Percentage of charge and weather of tehran  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
